cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           day04
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/willGuimont/day04#readme>
homepage:       https://github.com/willGuimont/day04#readme
bug-reports:    https://github.com/willGuimont/day04/issues
author:         William Guimont-Martin
maintainer:     william.guimont-martin.1@ulaval.ca
copyright:      William Guimont-Martin
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/willGuimont/day04

library
  exposed-modules:
      DefaultMap
  other-modules:
      Paths_day04
  autogen-modules:
      Paths_day04
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , parsec
  default-language: Haskell2010

executable day04-exe
  main-is: Main.hs
  other-modules:
      Paths_day04
  autogen-modules:
      Paths_day04
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , day04
    , lens
    , mtl
    , parsec
  default-language: Haskell2010

test-suite day04-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day04
  autogen-modules:
      Paths_day04
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , day04
    , lens
    , mtl
    , parsec
  default-language: Haskell2010
